<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-Yc-CX2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-5H-Okz" userLabel="UI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-Me-SE1">
                                        <rect key="frame" x="184" y="741" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSn-ZB-Sx7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VDh-Yc-CX2" firstAttribute="leading" secondItem="UMU-rU-Gye" secondAttribute="leading" id="6o7-4w-XTv"/>
                            <constraint firstItem="UMU-rU-Gye" firstAttribute="trailing" secondItem="VDh-Yc-CX2" secondAttribute="trailing" id="Ki2-Qa-kSN"/>
                            <constraint firstItem="VDh-Yc-CX2" firstAttribute="top" secondItem="UMU-rU-Gye" secondAttribute="top" id="KrM-FX-Jqj"/>
                            <constraint firstItem="UMU-rU-Gye" firstAttribute="trailing" secondItem="T4x-5H-Okz" secondAttribute="trailing" id="QRa-co-wdt"/>
                            <constraint firstItem="UMU-rU-Gye" firstAttribute="bottom" secondItem="VDh-Yc-CX2" secondAttribute="bottom" id="TeF-4Y-Gq8"/>
                            <constraint firstItem="UMU-rU-Gye" firstAttribute="bottom" secondItem="T4x-5H-Okz" secondAttribute="bottom" id="Tfe-mZ-dfp"/>
                            <constraint firstItem="T4x-5H-Okz" firstAttribute="leading" secondItem="UMU-rU-Gye" secondAttribute="leading" id="dH0-Dw-Ace"/>
                            <constraint firstItem="T4x-5H-Okz" firstAttribute="top" secondItem="UMU-rU-Gye" secondAttribute="top" id="mtq-a9-7VE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMU-rU-Gye"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="VDh-Yc-CX2" id="QXz-nZ-KJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="101"/>
        </scene>
    </scenes>
</document>
